#banner{
	width: 50%;
}
.caixa{
	position: relative;
	width: 940px;
	right: 0 auto;
}
header{
	background: #808080;
}
nav li{
	display: inline;
	margin: 0 0 0 15px; /*espasçamento*/
}
nav a{
	text-transform: uppercase;
	font-weight: bold;
	font-size: 22px;
	text-decoration: none;
}

nav{
	position: absolute;
	top: 110px;
	right: 0;
}

.produtos li{
	display: inline-block;
	text-align: center;
	width:30%;
	vertical-align: top;
	margin: 0, 1.5%;
	padding: 20px 30px;
	box-sizing: border-box;
	border: 2px solid #FF0000;
}
