<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Alura</title>

   <link rel="stylesheet" href="gomes.css">
   
   <body>

   	<header>

<div class = "caixa">

        <h1> <img id ="banner" src ="alura.jpeg"></h1>

<nav>
     <ul>
        <li> <a href="http://google.com"> home </a></li>
        <li> <a href="index.html"> produto </a></li>
         <li> <a href="index.html"> contato </a></li>
     </ul>
        </nav>

        <main>
	    <ul class = "produtos">
		    <li><h2>cabelo</h2>
			    <img id="banner" src="cabelo.jpeg">
			    <p> cabelo com corte especial</P>
				<p> valor R$25,00 </p>
		    </li>

		<li><h2>barba</h2>
			<img id="banner" src="barba.jpeg">
			    <p> desings especiais </P>
				<p> valor R$10,00 </p>
			</li>

		<li><h2>barba + cabelo</h2>
		<img id="banner" src="cb.jpeg">
			    <p> tudo para ficar no estilo</P>
				<p> valor R$40,00 </p>
			</li>
		</ul>
	</main>

</header>
</body>
